[login]
key = ''
[size]
size = '1000'
[url]
url = ''
[awvs]
awvs_url = 'https://localhost:3443'
key = ''
[scan_seting]
##只漏扫不爬虫
vuln = 'yes'
##扫描速度，由慢到快:sequential slow moderate fast， 速度越快，遗漏越多，则之相反
scan_speed = 'moderate'
##awvs下游代理配置
proxy_enabled = 'True'
proxy_server = '127.0.0.1:2222'
##将抓取限制为仅包含地址和子目录 值:true(默认)/False，建议False更好
limit_crawler_scope = 'False'